server.port=1122

spring.datasource.url=jdbc:mysql://localhost:3308/full
spring.datasource.username=root
spring.datasource.password=abhi
#logging.level.com.question=DEBUG

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update 

#logging.level.com.question=DEBUG